# silverpages

./: .gitignore  SilverPages.sln
SilverPages.Server/: Dockerfile  Program.cs  SilverPages.Server.csproj  SilverPages.Server.http  SilverPages.db  SilverPages.db-shm  SilverPages.db-wal  appsettings.json  docker-compose.yml
SilverPages.Server/Controllers/: AuthorsController.cs  BookGenresController.cs  BookItemsController.cs  BooksController.cs  PublishersController.cs  ShelvesController.cs  TagsController.cs
SilverPages.Server/Data/: SilverPagesContext.cs
SilverPages.Server/Model/: Author.cs  Book.cs  BookFilter.cs  BookGenre.cs  BookItem.cs  Publisher.cs  Shelf.cs  SilverPagesUser.cs  Tag.cs
SilverPages.Server/Model/Intermediates/: BookAuthor.cs
SilverPages.Server/Properties/: launchSettings.json
silverpages.client/: CHANGELOG.md  index.html  package-lock.json  package.json  silverpages.client.esproj  tsconfig.app.json  tsconfig.node.json  vite.config.ts
silverpages.client/src/: main.tsx
silverpages.client/src/components/: Layout.tsx
silverpages.client/src/components/nav/: Header.tsx
silverpages.client/src/pages/: ErrorPage.tsx
silverpages.client/src/pages/auth/: Login.css  Login.tsx  MyAccount.tsx
silverpages.client/src/services/: Author.tsx  Genre.tsx  Publisher.tsx  auth.tsx  useHash.tsx
